# ToDoAPI

./: ToDoListAPI.sln  docker-compose.yml
ToDoListAPI/: Dockerfile  Program.cs  TaskSuggestions.cs  ToDo.cs  ToDoContext.cs  ToDoListAPI.csproj  ToDoListAPI.http  appsettings.Development.json  appsettings.json
ToDoListAPI/Commands/: CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
ToDoListAPI/Controllers/: ToDoController.cs
ToDoListAPI/EventHandlers/: TodoCompletedEventHandler.cs  TodoCreatedEventHandler.cs  TodoDeletedEventHandler.cs  TodoUpdatedEventHandler.cs
ToDoListAPI/EventHandlers/ServiceBus/: TodoCompletedServiceBusHandler.cs  TodoCreatedServiceBusHandler.cs  TodoDeletedServiceBusHandler.cs  TodoUpdatedServiceBusHandler.cs
ToDoListAPI/Events/: TodoCompletedEvent.cs  TodoCreatedEvent.cs  TodoDeletedEvent.cs  TodoUpdatedEvent.cs
ToDoListAPI/Handlers/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetTodoByIdHandler.cs  UpdateTodoHandler.cs
ToDoListAPI/Migrations/: 20250726062326_InitialCreate.Designer.cs  20250726062326_InitialCreate.cs  20250726062722_UpdateToDoRequiredTaskName.Designer.cs  20250726062722_UpdateToDoRequiredTaskName.cs  20250726123226_CreateDate_DeadlineDate_Added.Designer.cs  20250726123226_CreateDate_DeadlineDate_Added.cs  ToDoContextModelSnapshot.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Queries/: GetAllTodosQuery.cs  GetTodoByIdQuery.cs
ToDoListAPI/Services/: AzureServiceBusService.cs  OpenAIService.cs
dockerignore ToDoListAPI/: .dockerignore
